{
  "name": "pooja-balasubramanian-site",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio site for Pooja Balasubramanian",
  "scripts": {
    "build": "node build.js",
    "start": "npm run build && node server.js"
  }
}
